<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- css links -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Protfolio</title>
</head>
<body>
	<!-- header start -->
	<header>
		<div class="wrapper">
		<nav class="menu">
			<ul>
				<li id="content"><a href="#about">About</a></li>
				<li id="content"><a href="#project">Projects</a></li>
				<li id="content"><a href="#contact">Contact</a></li>
				
			</ul>
		</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- about start -->
  <section id="about">
        <div class="container">
            <div id="photo"><img src="images/salma.jpg" alt="protfolio" width="200px;"></div>
            
          
            <div id="about me">
                <h1>About Me</h1>
                <p>
                I am Salma Sarmin.I am studying at American International University-Bangladesh.I want to be a Full-Stack Web Developer.
                </p>
            </div>
        </div>
    </section>
	<!-- about end -->

	<!-- project start -->
<section id ="project">
	<div class="wrapper">
		<div class="p_wrapper">
			<h1>PROJECT</h1>
			<!-- single item  start-->
			<div class="p_single">
				<h2 class="s_h2">Online Shopping Management</h2>
				<p class="s_text"> Using  Object Oriented Programming language(java)</p>
			</div>
			<div class="p_single">
				<h2 class="s_h2">Hotel Management System</h2>
				<p class="s_text">Object Oriented Programming 2(C#)</p>

			<!-- single item  end-->

		</div>
	</div>
</section>
<!-- project end -->
<!-- CONTACT START -->
<section id ="contact">
	<div class="wrapper">
	<form action="" method="">
		
   <fieldset>
			<legend>Contact</legend>

			<table >
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="username" value="" placeholder="username" /></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="username" value="" placeholder="username" /></td>
				</tr>
					
		
			</table>
				
				<tr>
					<td>phone: </td>
					<td> <input type="text" name="phone" value="" /> </td>
				</tr><br><br>
				<tr>
					<td>email: </td>
					<td> <input type="email" name="email" value="" /> </td>
				</tr><br><br>     	
		<tr>
			 <td colspan="2">  
			   <input type="submit" name="click" value="Submit"> 
						
			    </td>
				</tr>
			</table>		
		   </fieldset>
	
	</form>
</div>
</section>	
<!-- CONTACT END -->

</div>
</section>
   <footer id="main-footer">
        <p>Copyright@2021 My Portfolio</p><br> <a href="https://www.facebook.com/salma.32">Facebook: Salma Sarmin </a><br>
        	<a href="https://www.twitter.com/salma.32">twitter: Salma32 </a><br>
        	<a href="https://www.instagram.com/kukkuu.21">instagram: Salma32 </a>
        </p>
    </footer>
</body>
</html>
